<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--旅行, 搞笑, 明星-->
    <item android:title="旅行" android:type="@+type/lvXin">

    </item>
    <item android:title="搞笑" android:type="@+type/fan">

    </item>
    <item android:title="明星" android:type="@+type/mingXin">

    </item>
</menu>